# fadd

./: .gitignore  Readme.md  build.gradle  settings.gradle
cli/: build.gradle
cli/src/main/java/io/github/isotes/fadd/cli/: Main.java
jfxui/: build.gradle
jfxui/src/main/java/io/github/isotes/fadd/jfxui/: FaddJfxApp.java  JfxMain.java
spring/: build.gradle
spring/src/main/java/io/github/isotes/fadd/spring/: FMathApplication.java  FMathController.java  ResultController.java  ServletInitializer.java
spring/src/main/resources/: application.properties
spring/src/main/resources/templates/: index.html
spring/src/test/java/io/github/isotes/fadd/spring/: FMathControllerTest.java
webapp/: build.gradle
webapp/src/main/java/io/github/isotes/fadd/webapp/: FaddServlet.java
webapp/src/main/webapp/: index.html  result.jsp
webapp/src/test/java/io/github/isotes/fadd/webapp/: FaddServletTest.java
