plugins {
	id 'application'
}

application {
	mainClassName = 'io.github.isotes.fadd.cli.Main'
	applicationName = rootProject.name
}

sourceCompatibility = '1.8'

test {
	useJUnitPlatform()
}

dependencies {
	compile project(':library')

	testImplementation 'org.junit.jupiter:junit-jupiter:5.5.1'
}
