plugins {
	id 'war'
	id 'org.gretty' version '2.3.1'
}

sourceCompatibility = '1.8'

gretty {
	// 'jetty9.4' and 'tomcat9' are working also with JDK 11
	servletContainer = 'jetty9.4'
}

war {
	archivesBaseName = rootProject.name + '-webapp'
}

test {
	useJUnitPlatform()
}

dependencies {
	compile project(':library')

	providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

	testImplementation 'org.junit.jupiter:junit-jupiter:5.5.1'
	testImplementation 'org.mockito:mockito-core:3.0.0'
}
